2022/09/01-18:28:08.661344 7f434308acc0 RocksDB version: 6.17.0
2022/09/01-18:28:08.661371 7f434308acc0 Git sha 0
2022/09/01-18:28:08.661398 7f434308acc0 DB SUMMARY
2022/09/01-18:28:08.661399 7f434308acc0 DB Session ID:  FXCWXM7CN2SXUPDQZ4Y2
2022/09/01-18:28:08.661416 7f434308acc0 CURRENT file:  CURRENT
2022/09/01-18:28:08.661418 7f434308acc0 IDENTITY file:  IDENTITY
2022/09/01-18:28:08.661420 7f434308acc0 MANIFEST file:  MANIFEST-000041 size: 736 Bytes
2022/09/01-18:28:08.661421 7f434308acc0 SST files in /home/shock5/Desktop/MyProjects/MyProjects/DefiDBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 4, files: 000035.sst 000036.sst 000039.sst 000040.sst 
2022/09/01-18:28:08.661422 7f434308acc0 Write Ahead Log file in /home/shock5/Desktop/MyProjects/MyProjects/DefiDBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000042.log size: 0 ; 
2022/09/01-18:28:08.661424 7f434308acc0                         Options.error_if_exists: 0
2022/09/01-18:28:08.661424 7f434308acc0                       Options.create_if_missing: 1
2022/09/01-18:28:08.661425 7f434308acc0                         Options.paranoid_checks: 1
2022/09/01-18:28:08.661426 7f434308acc0                               Options.track_and_verify_wals_in_manifest: 0
2022/09/01-18:28:08.661427 7f434308acc0                                     Options.env: 0x55834a8bf380
2022/09/01-18:28:08.661428 7f434308acc0                                      Options.fs: Posix File System
2022/09/01-18:28:08.661429 7f434308acc0                                Options.info_log: 0x558384263220
2022/09/01-18:28:08.661429 7f434308acc0                Options.max_file_opening_threads: 16
2022/09/01-18:28:08.661430 7f434308acc0                              Options.statistics: (nil)
2022/09/01-18:28:08.661431 7f434308acc0                               Options.use_fsync: 1
2022/09/01-18:28:08.661432 7f434308acc0                       Options.max_log_file_size: 0
2022/09/01-18:28:08.661433 7f434308acc0                  Options.max_manifest_file_size: 1073741824
2022/09/01-18:28:08.661433 7f434308acc0                   Options.log_file_time_to_roll: 0
2022/09/01-18:28:08.661434 7f434308acc0                       Options.keep_log_file_num: 1000
2022/09/01-18:28:08.661435 7f434308acc0                    Options.recycle_log_file_num: 0
2022/09/01-18:28:08.661436 7f434308acc0                         Options.allow_fallocate: 1
2022/09/01-18:28:08.661437 7f434308acc0                        Options.allow_mmap_reads: 0
2022/09/01-18:28:08.661437 7f434308acc0                       Options.allow_mmap_writes: 0
2022/09/01-18:28:08.661438 7f434308acc0                        Options.use_direct_reads: 0
2022/09/01-18:28:08.661439 7f434308acc0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/01-18:28:08.661439 7f434308acc0          Options.create_missing_column_families: 1
2022/09/01-18:28:08.661440 7f434308acc0                              Options.db_log_dir: 
2022/09/01-18:28:08.661441 7f434308acc0                                 Options.wal_dir: /home/shock5/Desktop/MyProjects/MyProjects/DefiDBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2022/09/01-18:28:08.661442 7f434308acc0                Options.table_cache_numshardbits: 6
2022/09/01-18:28:08.661443 7f434308acc0                         Options.WAL_ttl_seconds: 0
2022/09/01-18:28:08.661443 7f434308acc0                       Options.WAL_size_limit_MB: 0
2022/09/01-18:28:08.661444 7f434308acc0                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/01-18:28:08.661445 7f434308acc0             Options.manifest_preallocation_size: 4194304
2022/09/01-18:28:08.661446 7f434308acc0                     Options.is_fd_close_on_exec: 1
2022/09/01-18:28:08.661446 7f434308acc0                   Options.advise_random_on_open: 1
2022/09/01-18:28:08.661447 7f434308acc0                    Options.db_write_buffer_size: 0
2022/09/01-18:28:08.661448 7f434308acc0                    Options.write_buffer_manager: 0x55838436c590
2022/09/01-18:28:08.661449 7f434308acc0         Options.access_hint_on_compaction_start: 1
2022/09/01-18:28:08.661455 7f434308acc0  Options.new_table_reader_for_compaction_inputs: 0
2022/09/01-18:28:08.661456 7f434308acc0           Options.random_access_max_buffer_size: 1048576
2022/09/01-18:28:08.661457 7f434308acc0                      Options.use_adaptive_mutex: 0
2022/09/01-18:28:08.661458 7f434308acc0                            Options.rate_limiter: (nil)
2022/09/01-18:28:08.661459 7f434308acc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/01-18:28:08.661459 7f434308acc0                       Options.wal_recovery_mode: 2
2022/09/01-18:28:08.661460 7f434308acc0                  Options.enable_thread_tracking: 0
2022/09/01-18:28:08.661461 7f434308acc0                  Options.enable_pipelined_write: 0
2022/09/01-18:28:08.661462 7f434308acc0                  Options.unordered_write: 0
2022/09/01-18:28:08.661462 7f434308acc0         Options.allow_concurrent_memtable_write: 1
2022/09/01-18:28:08.661463 7f434308acc0      Options.enable_write_thread_adaptive_yield: 1
2022/09/01-18:28:08.661464 7f434308acc0             Options.write_thread_max_yield_usec: 100
2022/09/01-18:28:08.661465 7f434308acc0            Options.write_thread_slow_yield_usec: 3
2022/09/01-18:28:08.661465 7f434308acc0                               Options.row_cache: None
2022/09/01-18:28:08.661466 7f434308acc0                              Options.wal_filter: None
2022/09/01-18:28:08.661467 7f434308acc0             Options.avoid_flush_during_recovery: 0
2022/09/01-18:28:08.661468 7f434308acc0             Options.allow_ingest_behind: 0
2022/09/01-18:28:08.661468 7f434308acc0             Options.preserve_deletes: 0
2022/09/01-18:28:08.661469 7f434308acc0             Options.two_write_queues: 0
2022/09/01-18:28:08.661470 7f434308acc0             Options.manual_wal_flush: 0
2022/09/01-18:28:08.661471 7f434308acc0             Options.atomic_flush: 0
2022/09/01-18:28:08.661471 7f434308acc0             Options.avoid_unnecessary_blocking_io: 0
2022/09/01-18:28:08.661472 7f434308acc0                 Options.persist_stats_to_disk: 0
2022/09/01-18:28:08.661473 7f434308acc0                 Options.write_dbid_to_manifest: 0
2022/09/01-18:28:08.661474 7f434308acc0                 Options.log_readahead_size: 0
2022/09/01-18:28:08.661474 7f434308acc0                 Options.file_checksum_gen_factory: Unknown
2022/09/01-18:28:08.661475 7f434308acc0                 Options.best_efforts_recovery: 0
2022/09/01-18:28:08.661476 7f434308acc0                Options.max_bgerror_resume_count: 2147483647
2022/09/01-18:28:08.661477 7f434308acc0            Options.bgerror_resume_retry_interval: 1000000
2022/09/01-18:28:08.661477 7f434308acc0             Options.allow_data_in_errors: 0
2022/09/01-18:28:08.661478 7f434308acc0             Options.db_host_id: __hostname__
2022/09/01-18:28:08.661479 7f434308acc0             Options.max_background_jobs: 2
2022/09/01-18:28:08.661480 7f434308acc0             Options.max_background_compactions: -1
2022/09/01-18:28:08.661480 7f434308acc0             Options.max_subcompactions: 1
2022/09/01-18:28:08.661481 7f434308acc0             Options.avoid_flush_during_shutdown: 0
2022/09/01-18:28:08.661482 7f434308acc0           Options.writable_file_max_buffer_size: 1048576
2022/09/01-18:28:08.661483 7f434308acc0             Options.delayed_write_rate : 16777216
2022/09/01-18:28:08.661483 7f434308acc0             Options.max_total_wal_size: 0
2022/09/01-18:28:08.661484 7f434308acc0             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/01-18:28:08.661485 7f434308acc0                   Options.stats_dump_period_sec: 600
2022/09/01-18:28:08.661486 7f434308acc0                 Options.stats_persist_period_sec: 600
2022/09/01-18:28:08.661487 7f434308acc0                 Options.stats_history_buffer_size: 1048576
2022/09/01-18:28:08.661487 7f434308acc0                          Options.max_open_files: -1
2022/09/01-18:28:08.661488 7f434308acc0                          Options.bytes_per_sync: 0
2022/09/01-18:28:08.661489 7f434308acc0                      Options.wal_bytes_per_sync: 0
2022/09/01-18:28:08.661490 7f434308acc0                   Options.strict_bytes_per_sync: 0
2022/09/01-18:28:08.661494 7f434308acc0       Options.compaction_readahead_size: 0
2022/09/01-18:28:08.661495 7f434308acc0                  Options.max_background_flushes: -1
2022/09/01-18:28:08.661495 7f434308acc0 Compression algorithms supported:
2022/09/01-18:28:08.661496 7f434308acc0 	kZSTDNotFinalCompression supported: 1
2022/09/01-18:28:08.661497 7f434308acc0 	kZSTD supported: 1
2022/09/01-18:28:08.661498 7f434308acc0 	kXpressCompression supported: 0
2022/09/01-18:28:08.661499 7f434308acc0 	kLZ4HCCompression supported: 1
2022/09/01-18:28:08.661500 7f434308acc0 	kLZ4Compression supported: 1
2022/09/01-18:28:08.661501 7f434308acc0 	kBZip2Compression supported: 1
2022/09/01-18:28:08.661501 7f434308acc0 	kZlibCompression supported: 1
2022/09/01-18:28:08.661502 7f434308acc0 	kSnappyCompression supported: 1
2022/09/01-18:28:08.661503 7f434308acc0 Fast CRC32 supported: Supported on x86
2022/09/01-18:28:08.661535 7f434308acc0 [db/version_set.cc:4758] Recovering from manifest file: /home/shock5/Desktop/MyProjects/MyProjects/DefiDBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000041
2022/09/01-18:28:08.661593 7f434308acc0 [db/column_family.cc:595] --------------- Options for column family [default]:
2022/09/01-18:28:08.661596 7f434308acc0               Options.comparator: leveldb.BytewiseComparator
2022/09/01-18:28:08.661597 7f434308acc0           Options.merge_operator: None
2022/09/01-18:28:08.661597 7f434308acc0        Options.compaction_filter: None
2022/09/01-18:28:08.661598 7f434308acc0        Options.compaction_filter_factory: None
2022/09/01-18:28:08.661599 7f434308acc0  Options.sst_partitioner_factory: None
2022/09/01-18:28:08.661600 7f434308acc0         Options.memtable_factory: SkipListFactory
2022/09/01-18:28:08.661601 7f434308acc0            Options.table_factory: BlockBasedTable
2022/09/01-18:28:08.661617 7f434308acc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55838435b6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558384350790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/09/01-18:28:08.661621 7f434308acc0        Options.write_buffer_size: 67108864
2022/09/01-18:28:08.661621 7f434308acc0  Options.max_write_buffer_number: 2
2022/09/01-18:28:08.661622 7f434308acc0          Options.compression: Snappy
2022/09/01-18:28:08.661623 7f434308acc0                  Options.bottommost_compression: Disabled
2022/09/01-18:28:08.661624 7f434308acc0       Options.prefix_extractor: nullptr
2022/09/01-18:28:08.661625 7f434308acc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/01-18:28:08.661625 7f434308acc0             Options.num_levels: 7
2022/09/01-18:28:08.661626 7f434308acc0        Options.min_write_buffer_number_to_merge: 1
2022/09/01-18:28:08.661627 7f434308acc0     Options.max_write_buffer_number_to_maintain: 0
2022/09/01-18:28:08.661628 7f434308acc0     Options.max_write_buffer_size_to_maintain: 0
2022/09/01-18:28:08.661629 7f434308acc0            Options.bottommost_compression_opts.window_bits: -14
2022/09/01-18:28:08.661629 7f434308acc0                  Options.bottommost_compression_opts.level: 32767
2022/09/01-18:28:08.661635 7f434308acc0               Options.bottommost_compression_opts.strategy: 0
2022/09/01-18:28:08.661636 7f434308acc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/01-18:28:08.661637 7f434308acc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/01-18:28:08.661638 7f434308acc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/01-18:28:08.661639 7f434308acc0                  Options.bottommost_compression_opts.enabled: false
2022/09/01-18:28:08.661639 7f434308acc0            Options.compression_opts.window_bits: -14
2022/09/01-18:28:08.661640 7f434308acc0                  Options.compression_opts.level: 32767
2022/09/01-18:28:08.661641 7f434308acc0               Options.compression_opts.strategy: 0
2022/09/01-18:28:08.661642 7f434308acc0         Options.compression_opts.max_dict_bytes: 0
2022/09/01-18:28:08.661642 7f434308acc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/01-18:28:08.661643 7f434308acc0         Options.compression_opts.parallel_threads: 1
2022/09/01-18:28:08.661644 7f434308acc0                  Options.compression_opts.enabled: false
2022/09/01-18:28:08.661645 7f434308acc0      Options.level0_file_num_compaction_trigger: 4
2022/09/01-18:28:08.661645 7f434308acc0          Options.level0_slowdown_writes_trigger: 20
2022/09/01-18:28:08.661646 7f434308acc0              Options.level0_stop_writes_trigger: 36
2022/09/01-18:28:08.661647 7f434308acc0                   Options.target_file_size_base: 67108864
2022/09/01-18:28:08.661648 7f434308acc0             Options.target_file_size_multiplier: 1
2022/09/01-18:28:08.661648 7f434308acc0                Options.max_bytes_for_level_base: 268435456
2022/09/01-18:28:08.661649 7f434308acc0 Options.level_compaction_dynamic_level_bytes: 0
2022/09/01-18:28:08.661650 7f434308acc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/01-18:28:08.661651 7f434308acc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/01-18:28:08.661652 7f434308acc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/01-18:28:08.661653 7f434308acc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/01-18:28:08.661654 7f434308acc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/01-18:28:08.661655 7f434308acc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/01-18:28:08.661655 7f434308acc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/01-18:28:08.661656 7f434308acc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/01-18:28:08.661657 7f434308acc0       Options.max_sequential_skip_in_iterations: 8
2022/09/01-18:28:08.661658 7f434308acc0                    Options.max_compaction_bytes: 1677721600
2022/09/01-18:28:08.661658 7f434308acc0                        Options.arena_block_size: 8388608
2022/09/01-18:28:08.661659 7f434308acc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/01-18:28:08.661660 7f434308acc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/01-18:28:08.661661 7f434308acc0       Options.rate_limit_delay_max_milliseconds: 100
2022/09/01-18:28:08.661661 7f434308acc0                Options.disable_auto_compactions: 0
2022/09/01-18:28:08.661663 7f434308acc0                        Options.compaction_style: kCompactionStyleLevel
2022/09/01-18:28:08.661663 7f434308acc0                          Options.compaction_pri: kMinOverlappingRatio
2022/09/01-18:28:08.661664 7f434308acc0 Options.compaction_options_universal.size_ratio: 1
2022/09/01-18:28:08.661665 7f434308acc0 Options.compaction_options_universal.min_merge_width: 2
2022/09/01-18:28:08.661666 7f434308acc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/01-18:28:08.661666 7f434308acc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/01-18:28:08.661667 7f434308acc0 Options.compaction_options_universal.compression_size_percent: -1
2022/09/01-18:28:08.661668 7f434308acc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/01-18:28:08.661672 7f434308acc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/01-18:28:08.661673 7f434308acc0 Options.compaction_options_fifo.allow_compaction: 0
2022/09/01-18:28:08.661675 7f434308acc0                   Options.table_properties_collectors: 
2022/09/01-18:28:08.661676 7f434308acc0                   Options.inplace_update_support: 0
2022/09/01-18:28:08.661677 7f434308acc0                 Options.inplace_update_num_locks: 10000
2022/09/01-18:28:08.661677 7f434308acc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/01-18:28:08.661678 7f434308acc0               Options.memtable_whole_key_filtering: 0
2022/09/01-18:28:08.661679 7f434308acc0   Options.memtable_huge_page_size: 0
2022/09/01-18:28:08.661680 7f434308acc0                           Options.bloom_locality: 0
2022/09/01-18:28:08.661681 7f434308acc0                    Options.max_successive_merges: 0
2022/09/01-18:28:08.661681 7f434308acc0                Options.optimize_filters_for_hits: 0
2022/09/01-18:28:08.661682 7f434308acc0                Options.paranoid_file_checks: 0
2022/09/01-18:28:08.661683 7f434308acc0                Options.force_consistency_checks: 1
2022/09/01-18:28:08.661684 7f434308acc0                Options.report_bg_io_stats: 0
2022/09/01-18:28:08.661684 7f434308acc0                               Options.ttl: 2592000
2022/09/01-18:28:08.661685 7f434308acc0          Options.periodic_compaction_seconds: 0
2022/09/01-18:28:08.661686 7f434308acc0                    Options.enable_blob_files: false
2022/09/01-18:28:08.661687 7f434308acc0                        Options.min_blob_size: 0
2022/09/01-18:28:08.661687 7f434308acc0                       Options.blob_file_size: 268435456
2022/09/01-18:28:08.661688 7f434308acc0                Options.blob_compression_type: NoCompression
2022/09/01-18:28:08.661689 7f434308acc0       Options.enable_blob_garbage_collection: false
2022/09/01-18:28:08.661690 7f434308acc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/01-18:28:08.661718 7f434308acc0 [db/column_family.cc:595] --------------- Options for column family [CE]:
2022/09/01-18:28:08.661720 7f434308acc0               Options.comparator: leveldb.BytewiseComparator
2022/09/01-18:28:08.661721 7f434308acc0           Options.merge_operator: None
2022/09/01-18:28:08.661721 7f434308acc0        Options.compaction_filter: filter_outdated
2022/09/01-18:28:08.661722 7f434308acc0        Options.compaction_filter_factory: None
2022/09/01-18:28:08.661723 7f434308acc0  Options.sst_partitioner_factory: None
2022/09/01-18:28:08.661724 7f434308acc0         Options.memtable_factory: SkipListFactory
2022/09/01-18:28:08.661724 7f434308acc0            Options.table_factory: BlockBasedTable
2022/09/01-18:28:08.661736 7f434308acc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558384365b50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558384239720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/09/01-18:28:08.661737 7f434308acc0        Options.write_buffer_size: 67108864
2022/09/01-18:28:08.661738 7f434308acc0  Options.max_write_buffer_number: 2
2022/09/01-18:28:08.661739 7f434308acc0          Options.compression: NoCompression
2022/09/01-18:28:08.661744 7f434308acc0                  Options.bottommost_compression: Disabled
2022/09/01-18:28:08.661745 7f434308acc0       Options.prefix_extractor: nullptr
2022/09/01-18:28:08.661746 7f434308acc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/01-18:28:08.661746 7f434308acc0             Options.num_levels: 7
2022/09/01-18:28:08.661747 7f434308acc0        Options.min_write_buffer_number_to_merge: 1
2022/09/01-18:28:08.661748 7f434308acc0     Options.max_write_buffer_number_to_maintain: 0
2022/09/01-18:28:08.661749 7f434308acc0     Options.max_write_buffer_size_to_maintain: 0
2022/09/01-18:28:08.661749 7f434308acc0            Options.bottommost_compression_opts.window_bits: -14
2022/09/01-18:28:08.661750 7f434308acc0                  Options.bottommost_compression_opts.level: 32767
2022/09/01-18:28:08.661751 7f434308acc0               Options.bottommost_compression_opts.strategy: 0
2022/09/01-18:28:08.661752 7f434308acc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/01-18:28:08.661753 7f434308acc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/01-18:28:08.661753 7f434308acc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/01-18:28:08.661754 7f434308acc0                  Options.bottommost_compression_opts.enabled: false
2022/09/01-18:28:08.661755 7f434308acc0            Options.compression_opts.window_bits: -14
2022/09/01-18:28:08.661756 7f434308acc0                  Options.compression_opts.level: 32767
2022/09/01-18:28:08.661756 7f434308acc0               Options.compression_opts.strategy: 0
2022/09/01-18:28:08.661757 7f434308acc0         Options.compression_opts.max_dict_bytes: 0
2022/09/01-18:28:08.661758 7f434308acc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/01-18:28:08.661758 7f434308acc0         Options.compression_opts.parallel_threads: 1
2022/09/01-18:28:08.661759 7f434308acc0                  Options.compression_opts.enabled: false
2022/09/01-18:28:08.661760 7f434308acc0      Options.level0_file_num_compaction_trigger: 4
2022/09/01-18:28:08.661761 7f434308acc0          Options.level0_slowdown_writes_trigger: 20
2022/09/01-18:28:08.661761 7f434308acc0              Options.level0_stop_writes_trigger: 36
2022/09/01-18:28:08.661762 7f434308acc0                   Options.target_file_size_base: 67108864
2022/09/01-18:28:08.661763 7f434308acc0             Options.target_file_size_multiplier: 1
2022/09/01-18:28:08.661764 7f434308acc0                Options.max_bytes_for_level_base: 268435456
2022/09/01-18:28:08.661765 7f434308acc0 Options.level_compaction_dynamic_level_bytes: 0
2022/09/01-18:28:08.661765 7f434308acc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/01-18:28:08.661767 7f434308acc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/01-18:28:08.661767 7f434308acc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/01-18:28:08.661768 7f434308acc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/01-18:28:08.661769 7f434308acc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/01-18:28:08.661770 7f434308acc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/01-18:28:08.661770 7f434308acc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/01-18:28:08.661771 7f434308acc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/01-18:28:08.661772 7f434308acc0       Options.max_sequential_skip_in_iterations: 8
2022/09/01-18:28:08.661773 7f434308acc0                    Options.max_compaction_bytes: 1677721600
2022/09/01-18:28:08.661773 7f434308acc0                        Options.arena_block_size: 8388608
2022/09/01-18:28:08.661774 7f434308acc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/01-18:28:08.661775 7f434308acc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/01-18:28:08.661776 7f434308acc0       Options.rate_limit_delay_max_milliseconds: 100
2022/09/01-18:28:08.661777 7f434308acc0                Options.disable_auto_compactions: 1
2022/09/01-18:28:08.661781 7f434308acc0                        Options.compaction_style: kCompactionStyleLevel
2022/09/01-18:28:08.661782 7f434308acc0                          Options.compaction_pri: kMinOverlappingRatio
2022/09/01-18:28:08.661783 7f434308acc0 Options.compaction_options_universal.size_ratio: 1
2022/09/01-18:28:08.661784 7f434308acc0 Options.compaction_options_universal.min_merge_width: 2
2022/09/01-18:28:08.661784 7f434308acc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/01-18:28:08.661785 7f434308acc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/01-18:28:08.661786 7f434308acc0 Options.compaction_options_universal.compression_size_percent: -1
2022/09/01-18:28:08.661787 7f434308acc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/01-18:28:08.661787 7f434308acc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/01-18:28:08.661788 7f434308acc0 Options.compaction_options_fifo.allow_compaction: 0
2022/09/01-18:28:08.661790 7f434308acc0                   Options.table_properties_collectors: 
2022/09/01-18:28:08.661791 7f434308acc0                   Options.inplace_update_support: 0
2022/09/01-18:28:08.661791 7f434308acc0                 Options.inplace_update_num_locks: 10000
2022/09/01-18:28:08.661792 7f434308acc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/01-18:28:08.661793 7f434308acc0               Options.memtable_whole_key_filtering: 0
2022/09/01-18:28:08.661794 7f434308acc0   Options.memtable_huge_page_size: 0
2022/09/01-18:28:08.661795 7f434308acc0                           Options.bloom_locality: 0
2022/09/01-18:28:08.661795 7f434308acc0                    Options.max_successive_merges: 0
2022/09/01-18:28:08.661796 7f434308acc0                Options.optimize_filters_for_hits: 0
2022/09/01-18:28:08.661797 7f434308acc0                Options.paranoid_file_checks: 0
2022/09/01-18:28:08.661798 7f434308acc0                Options.force_consistency_checks: 1
2022/09/01-18:28:08.661798 7f434308acc0                Options.report_bg_io_stats: 0
2022/09/01-18:28:08.661799 7f434308acc0                               Options.ttl: 2592000
2022/09/01-18:28:08.661800 7f434308acc0          Options.periodic_compaction_seconds: 2592000
2022/09/01-18:28:08.661801 7f434308acc0                    Options.enable_blob_files: false
2022/09/01-18:28:08.661801 7f434308acc0                        Options.min_blob_size: 0
2022/09/01-18:28:08.661802 7f434308acc0                       Options.blob_file_size: 268435456
2022/09/01-18:28:08.661803 7f434308acc0                Options.blob_compression_type: NoCompression
2022/09/01-18:28:08.661804 7f434308acc0       Options.enable_blob_garbage_collection: false
2022/09/01-18:28:08.661804 7f434308acc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/01-18:28:08.661827 7f434308acc0 [db/column_family.cc:595] --------------- Options for column family [CES]:
2022/09/01-18:28:08.661829 7f434308acc0               Options.comparator: leveldb.BytewiseComparator
2022/09/01-18:28:08.661830 7f434308acc0           Options.merge_operator: None
2022/09/01-18:28:08.661830 7f434308acc0        Options.compaction_filter: filter_outdated
2022/09/01-18:28:08.661831 7f434308acc0        Options.compaction_filter_factory: None
2022/09/01-18:28:08.661832 7f434308acc0  Options.sst_partitioner_factory: None
2022/09/01-18:28:08.661833 7f434308acc0         Options.memtable_factory: SkipListFactory
2022/09/01-18:28:08.661833 7f434308acc0            Options.table_factory: BlockBasedTable
2022/09/01-18:28:08.661845 7f434308acc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558384372310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55838434cf40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/09/01-18:28:08.661850 7f434308acc0        Options.write_buffer_size: 67108864
2022/09/01-18:28:08.661851 7f434308acc0  Options.max_write_buffer_number: 2
2022/09/01-18:28:08.661852 7f434308acc0          Options.compression: NoCompression
2022/09/01-18:28:08.661853 7f434308acc0                  Options.bottommost_compression: Disabled
2022/09/01-18:28:08.661854 7f434308acc0       Options.prefix_extractor: nullptr
2022/09/01-18:28:08.661855 7f434308acc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/01-18:28:08.661855 7f434308acc0             Options.num_levels: 7
2022/09/01-18:28:08.661856 7f434308acc0        Options.min_write_buffer_number_to_merge: 1
2022/09/01-18:28:08.661857 7f434308acc0     Options.max_write_buffer_number_to_maintain: 0
2022/09/01-18:28:08.661858 7f434308acc0     Options.max_write_buffer_size_to_maintain: 0
2022/09/01-18:28:08.661858 7f434308acc0            Options.bottommost_compression_opts.window_bits: -14
2022/09/01-18:28:08.661859 7f434308acc0                  Options.bottommost_compression_opts.level: 32767
2022/09/01-18:28:08.661860 7f434308acc0               Options.bottommost_compression_opts.strategy: 0
2022/09/01-18:28:08.661861 7f434308acc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/01-18:28:08.661861 7f434308acc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/01-18:28:08.661862 7f434308acc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/01-18:28:08.661863 7f434308acc0                  Options.bottommost_compression_opts.enabled: false
2022/09/01-18:28:08.661864 7f434308acc0            Options.compression_opts.window_bits: -14
2022/09/01-18:28:08.661864 7f434308acc0                  Options.compression_opts.level: 32767
2022/09/01-18:28:08.661865 7f434308acc0               Options.compression_opts.strategy: 0
2022/09/01-18:28:08.661866 7f434308acc0         Options.compression_opts.max_dict_bytes: 0
2022/09/01-18:28:08.661867 7f434308acc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/01-18:28:08.661867 7f434308acc0         Options.compression_opts.parallel_threads: 1
2022/09/01-18:28:08.661868 7f434308acc0                  Options.compression_opts.enabled: false
2022/09/01-18:28:08.661869 7f434308acc0      Options.level0_file_num_compaction_trigger: 4
2022/09/01-18:28:08.661870 7f434308acc0          Options.level0_slowdown_writes_trigger: 20
2022/09/01-18:28:08.661870 7f434308acc0              Options.level0_stop_writes_trigger: 36
2022/09/01-18:28:08.661871 7f434308acc0                   Options.target_file_size_base: 67108864
2022/09/01-18:28:08.661872 7f434308acc0             Options.target_file_size_multiplier: 1
2022/09/01-18:28:08.661873 7f434308acc0                Options.max_bytes_for_level_base: 268435456
2022/09/01-18:28:08.661873 7f434308acc0 Options.level_compaction_dynamic_level_bytes: 0
2022/09/01-18:28:08.661874 7f434308acc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/01-18:28:08.661875 7f434308acc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/01-18:28:08.661876 7f434308acc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/01-18:28:08.661877 7f434308acc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/01-18:28:08.661878 7f434308acc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/01-18:28:08.661878 7f434308acc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/01-18:28:08.661882 7f434308acc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/01-18:28:08.661883 7f434308acc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/01-18:28:08.661883 7f434308acc0       Options.max_sequential_skip_in_iterations: 8
2022/09/01-18:28:08.661884 7f434308acc0                    Options.max_compaction_bytes: 1677721600
2022/09/01-18:28:08.661885 7f434308acc0                        Options.arena_block_size: 8388608
2022/09/01-18:28:08.661886 7f434308acc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/01-18:28:08.661887 7f434308acc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/01-18:28:08.661887 7f434308acc0       Options.rate_limit_delay_max_milliseconds: 100
2022/09/01-18:28:08.661888 7f434308acc0                Options.disable_auto_compactions: 1
2022/09/01-18:28:08.661889 7f434308acc0                        Options.compaction_style: kCompactionStyleLevel
2022/09/01-18:28:08.661890 7f434308acc0                          Options.compaction_pri: kMinOverlappingRatio
2022/09/01-18:28:08.661891 7f434308acc0 Options.compaction_options_universal.size_ratio: 1
2022/09/01-18:28:08.661891 7f434308acc0 Options.compaction_options_universal.min_merge_width: 2
2022/09/01-18:28:08.661892 7f434308acc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/01-18:28:08.661893 7f434308acc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/01-18:28:08.661894 7f434308acc0 Options.compaction_options_universal.compression_size_percent: -1
2022/09/01-18:28:08.661894 7f434308acc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/01-18:28:08.661895 7f434308acc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/01-18:28:08.661896 7f434308acc0 Options.compaction_options_fifo.allow_compaction: 0
2022/09/01-18:28:08.661897 7f434308acc0                   Options.table_properties_collectors: 
2022/09/01-18:28:08.661898 7f434308acc0                   Options.inplace_update_support: 0
2022/09/01-18:28:08.661899 7f434308acc0                 Options.inplace_update_num_locks: 10000
2022/09/01-18:28:08.661900 7f434308acc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/01-18:28:08.661901 7f434308acc0               Options.memtable_whole_key_filtering: 0
2022/09/01-18:28:08.661901 7f434308acc0   Options.memtable_huge_page_size: 0
2022/09/01-18:28:08.661902 7f434308acc0                           Options.bloom_locality: 0
2022/09/01-18:28:08.661903 7f434308acc0                    Options.max_successive_merges: 0
2022/09/01-18:28:08.661903 7f434308acc0                Options.optimize_filters_for_hits: 0
2022/09/01-18:28:08.661904 7f434308acc0                Options.paranoid_file_checks: 0
2022/09/01-18:28:08.661905 7f434308acc0                Options.force_consistency_checks: 1
2022/09/01-18:28:08.661906 7f434308acc0                Options.report_bg_io_stats: 0
2022/09/01-18:28:08.661906 7f434308acc0                               Options.ttl: 2592000
2022/09/01-18:28:08.661907 7f434308acc0          Options.periodic_compaction_seconds: 2592000
2022/09/01-18:28:08.661908 7f434308acc0                    Options.enable_blob_files: false
2022/09/01-18:28:08.661909 7f434308acc0                        Options.min_blob_size: 0
2022/09/01-18:28:08.661909 7f434308acc0                       Options.blob_file_size: 268435456
2022/09/01-18:28:08.661910 7f434308acc0                Options.blob_compression_type: NoCompression
2022/09/01-18:28:08.661911 7f434308acc0       Options.enable_blob_garbage_collection: false
2022/09/01-18:28:08.661912 7f434308acc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/01-18:28:08.663174 7f434308acc0 [db/version_set.cc:4798] Recovered from manifest file:/home/shock5/Desktop/MyProjects/MyProjects/DefiDBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 2996, log_number is 33,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2022/09/01-18:28:08.663187 7f434308acc0 [db/version_set.cc:4813] Column family [default] (ID 0), log number is 33
2022/09/01-18:28:08.663189 7f434308acc0 [db/version_set.cc:4813] Column family [CE] (ID 1), log number is 33
2022/09/01-18:28:08.663190 7f434308acc0 [db/version_set.cc:4813] Column family [CES] (ID 2), log number is 33
2022/09/01-18:28:08.663233 7f434308acc0 [db/version_set.cc:4112] Creating manifest 45
2022/09/01-18:28:08.675103 7f434308acc0 EVENT_LOG_v1 {"time_micros": 1662037088675098, "job": 1, "event": "recovery_started", "wal_files": [42]}
2022/09/01-18:28:08.675112 7f434308acc0 [db/db_impl/db_impl_open.cc:847] Recovering log #42 mode 2
2022/09/01-18:28:08.675152 7f434308acc0 [db/version_set.cc:4112] Creating manifest 46
2022/09/01-18:28:08.687174 7f434308acc0 EVENT_LOG_v1 {"time_micros": 1662037088687168, "job": 1, "event": "recovery_finished"}
2022/09/01-18:28:08.687403 7f434308acc0 [file/delete_scheduler.cc:74] Deleted file /home/shock5/Desktop/MyProjects/MyProjects/DefiDBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/01-18:28:08.697059 7f434308acc0 [db/db_impl/db_impl_open.cc:1708] SstFileManager instance 0x558384263280
2022/09/01-18:28:08.697123 7f434308acc0 DB pointer 0x55838436c5d0
2022/09/01-18:28:09.117499 7f42298ea700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2022/09/01-18:28:09.117641 7f4307dff700 (Original Log Time 2022/09/01-18:28:09.117633) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000005780000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/09/01-18:28:09.117644 7f4307dff700 [db/compaction/compaction_job.cc:1891] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2022/09/01-18:28:09.117649 7f4307dff700 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 8 Base level 0, inputs: [39(62KB)]
2022/09/01-18:28:09.117667 7f4307dff700 EVENT_LOG_v1 {"time_micros": 1662037089117657, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [39], "score": -1, "input_data_size": 64291}
2022/09/01-18:28:09.123661 7f4307dff700 [db/compaction/compaction_job.cc:1528] [CE] [JOB 3] Generated table #50: 99 keys, 21150 bytes
2022/09/01-18:28:09.123688 7f4307dff700 EVENT_LOG_v1 {"time_micros": 1662037089123671, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 50, "file_size": 21150, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 20153, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4752, "raw_average_key_size": 48, "raw_value_size": 15543, "raw_average_value_size": 157, "num_data_blocks": 5, "num_entries": 99, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1662037082, "oldest_key_time": 0, "file_creation_time": 1662037089, "db_id": "9cde05fe-aba2-4f51-b516-632587b4ceb9", "db_session_id": "FXCWXM7CN2SXUPDQZ4Y2"}}
2022/09/01-18:28:09.131100 7f4307dff700 [db/compaction/compaction_job.cc:1604] [CE] [JOB 3] Compacted 1@0 files to L1 => 21150 bytes
2022/09/01-18:28:09.138496 7f4307dff700 (Original Log Time 2022/09/01-18:28:09.138433) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 10.7 rd, 3.5 wr, level 1, files in(1, 0) out(1) MB in(0.1, 0.0) out(0.0), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 310, records dropped: 211 output_compression: NoCompression
2022/09/01-18:28:09.138501 7f4307dff700 (Original Log Time 2022/09/01-18:28:09.138471) EVENT_LOG_v1 {"time_micros": 1662037089138464, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6032, "compaction_time_cpu_micros": 384, "output_level": 1, "num_output_files": 1, "total_output_size": 21150, "num_input_records": 310, "num_output_records": 99, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2022/09/01-18:28:09.138594 7f4307dff700 [file/delete_scheduler.cc:74] Deleted file /home/shock5/Desktop/MyProjects/MyProjects/DefiDBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/01-18:28:09.138601 7f4307dff700 EVENT_LOG_v1 {"time_micros": 1662037089138600, "job": 3, "event": "table_file_deletion", "file_number": 39}
2022/09/01-18:28:09.138619 7f42298ea700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2022/09/01-18:28:09.138686 7f4307dff700 (Original Log Time 2022/09/01-18:28:09.138681) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000005780000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/09/01-18:28:09.138688 7f4307dff700 [db/compaction/compaction_job.cc:1891] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2022/09/01-18:28:09.138691 7f4307dff700 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 10 Base level 1, inputs: [35(18KB)]
2022/09/01-18:28:09.138699 7f4307dff700 EVENT_LOG_v1 {"time_micros": 1662037089138694, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [35], "score": -1, "input_data_size": 19119}
2022/09/01-18:28:09.145900 7f4307dff700 [db/compaction/compaction_job.cc:1604] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2022/09/01-18:28:09.153308 7f4307dff700 (Original Log Time 2022/09/01-18:28:09.153231) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 682.8 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 89, records dropped: 89 output_compression: NoCompression
2022/09/01-18:28:09.153313 7f4307dff700 (Original Log Time 2022/09/01-18:28:09.153247) EVENT_LOG_v1 {"time_micros": 1662037089153241, "job": 4, "event": "compaction_finished", "compaction_time_micros": 28, "compaction_time_cpu_micros": 26, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 89, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/09/01-18:28:09.153365 7f4307dff700 [file/delete_scheduler.cc:74] Deleted file /home/shock5/Desktop/MyProjects/MyProjects/DefiDBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000035.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/01-18:28:09.153372 7f4307dff700 EVENT_LOG_v1 {"time_micros": 1662037089153370, "job": 4, "event": "table_file_deletion", "file_number": 35}
2022/09/01-18:28:09.153411 7f42298ea700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2022/09/01-18:28:09.165743 7f4307dff700 (Original Log Time 2022/09/01-18:28:09.165738) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000005780000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/09/01-18:28:09.165746 7f4307dff700 [db/compaction/compaction_job.cc:1891] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2022/09/01-18:28:09.165749 7f4307dff700 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 9 Base level 0, inputs: [40(57KB)]
2022/09/01-18:28:09.165756 7f4307dff700 EVENT_LOG_v1 {"time_micros": 1662037089165751, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [40], "score": -1, "input_data_size": 59282}
2022/09/01-18:28:09.169878 7f4307dff700 [db/compaction/compaction_job.cc:1528] [CES] [JOB 5] Generated table #51: 99 keys, 19556 bytes
2022/09/01-18:28:09.169900 7f4307dff700 EVENT_LOG_v1 {"time_micros": 1662037089169887, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 51, "file_size": 19556, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 18558, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4752, "raw_average_key_size": 48, "raw_value_size": 13959, "raw_average_value_size": 141, "num_data_blocks": 5, "num_entries": 99, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1662037082, "oldest_key_time": 0, "file_creation_time": 1662037089, "db_id": "9cde05fe-aba2-4f51-b516-632587b4ceb9", "db_session_id": "FXCWXM7CN2SXUPDQZ4Y2"}}
2022/09/01-18:28:09.173781 7f4307dff700 [db/compaction/compaction_job.cc:1604] [CES] [JOB 5] Compacted 1@0 files to L1 => 19556 bytes
2022/09/01-18:28:09.177585 7f4307dff700 (Original Log Time 2022/09/01-18:28:09.177528) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 14.3 rd, 4.7 wr, level 1, files in(1, 0) out(1) MB in(0.1, 0.0) out(0.0), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 310, records dropped: 211 output_compression: NoCompression
2022/09/01-18:28:09.177590 7f4307dff700 (Original Log Time 2022/09/01-18:28:09.177548) EVENT_LOG_v1 {"time_micros": 1662037089177540, "job": 5, "event": "compaction_finished", "compaction_time_micros": 4156, "compaction_time_cpu_micros": 298, "output_level": 1, "num_output_files": 1, "total_output_size": 19556, "num_input_records": 310, "num_output_records": 99, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2022/09/01-18:28:09.177688 7f4307dff700 [file/delete_scheduler.cc:74] Deleted file /home/shock5/Desktop/MyProjects/MyProjects/DefiDBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000040.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/01-18:28:09.177697 7f4307dff700 EVENT_LOG_v1 {"time_micros": 1662037089177695, "job": 5, "event": "table_file_deletion", "file_number": 40}
2022/09/01-18:28:09.177719 7f42298ea700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2022/09/01-18:28:09.185553 7f4307dff700 (Original Log Time 2022/09/01-18:28:09.185548) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000005780000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/09/01-18:28:09.185555 7f4307dff700 [db/compaction/compaction_job.cc:1891] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2022/09/01-18:28:09.185559 7f4307dff700 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 12 Base level 1, inputs: [36(17KB)]
2022/09/01-18:28:09.185566 7f4307dff700 EVENT_LOG_v1 {"time_micros": 1662037089185561, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [36], "score": -1, "input_data_size": 17696}
2022/09/01-18:28:09.189521 7f4307dff700 [db/compaction/compaction_job.cc:1604] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2022/09/01-18:28:09.193416 7f4307dff700 (Original Log Time 2022/09/01-18:28:09.193361) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 361.1 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 89, records dropped: 89 output_compression: NoCompression
2022/09/01-18:28:09.193423 7f4307dff700 (Original Log Time 2022/09/01-18:28:09.193384) EVENT_LOG_v1 {"time_micros": 1662037089193377, "job": 6, "event": "compaction_finished", "compaction_time_micros": 49, "compaction_time_cpu_micros": 46, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 89, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/09/01-18:28:09.193521 7f4307dff700 [file/delete_scheduler.cc:74] Deleted file /home/shock5/Desktop/MyProjects/MyProjects/DefiDBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/01-18:28:09.193532 7f4307dff700 EVENT_LOG_v1 {"time_micros": 1662037089193528, "job": 6, "event": "table_file_deletion", "file_number": 36}
2022/09/01-18:28:11.697375 7f42d8ff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2022/09/01-18:28:11.697408 7f42d8ff9700 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   20.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3     13.1      3.3      0.01              0.00         2    0.003     399    300
 Sum      1/0   20.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 21150.0     13.1      3.3      0.01              0.00         2    0.003     399    300
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 21150.0     13.1      3.3      0.01              0.00         2    0.003     399    300

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     13.1      3.3      0.01              0.00         2    0.003     399    300
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.03 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.03 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   19.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3     17.5      4.4      0.00              0.00         2    0.002     399    300
 Sum      1/0   19.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 19556.0     17.5      4.4      0.00              0.00         2    0.002     399    300
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 19556.0     17.5      4.4      0.00              0.00         2    0.002     399    300

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     17.5      4.4      0.00              0.00         2    0.002     399    300
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   20.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3     13.1      3.3      0.01              0.00         2    0.003     399    300
 Sum      1/0   20.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 21150.0     13.1      3.3      0.01              0.00         2    0.003     399    300
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     13.1      3.3      0.01              0.00         2    0.003     399    300
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.03 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   19.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3     17.5      4.4      0.00              0.00         2    0.002     399    300
 Sum      1/0   19.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 19556.0     17.5      4.4      0.00              0.00         2    0.002     399    300
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     17.5      4.4      0.00              0.00         2    0.002     399    300
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
