2022/09/01-18:11:33.972066 7f1eedd9ecc0 RocksDB version: 6.17.0
2022/09/01-18:11:33.972152 7f1eedd9ecc0 Git sha 0
2022/09/01-18:11:33.972254 7f1eedd9ecc0 DB SUMMARY
2022/09/01-18:11:33.972261 7f1eedd9ecc0 DB Session ID:  LFLXP1FAIT9HL59DRNBK
2022/09/01-18:11:33.972291 7f1eedd9ecc0 SST files in /home/shock5/Desktop/MyProjects/MyProjects/DefiDBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 0, files: 
2022/09/01-18:11:33.972297 7f1eedd9ecc0 Write Ahead Log file in /home/shock5/Desktop/MyProjects/MyProjects/DefiDBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 
2022/09/01-18:11:33.972300 7f1eedd9ecc0                         Options.error_if_exists: 0
2022/09/01-18:11:33.972302 7f1eedd9ecc0                       Options.create_if_missing: 1
2022/09/01-18:11:33.972305 7f1eedd9ecc0                         Options.paranoid_checks: 1
2022/09/01-18:11:33.972307 7f1eedd9ecc0                               Options.track_and_verify_wals_in_manifest: 0
2022/09/01-18:11:33.972309 7f1eedd9ecc0                                     Options.env: 0x5579f8b6f380
2022/09/01-18:11:33.972312 7f1eedd9ecc0                                      Options.fs: Posix File System
2022/09/01-18:11:33.972314 7f1eedd9ecc0                                Options.info_log: 0x557a33bd0e60
2022/09/01-18:11:33.972317 7f1eedd9ecc0                Options.max_file_opening_threads: 16
2022/09/01-18:11:33.972319 7f1eedd9ecc0                              Options.statistics: (nil)
2022/09/01-18:11:33.972321 7f1eedd9ecc0                               Options.use_fsync: 1
2022/09/01-18:11:33.972324 7f1eedd9ecc0                       Options.max_log_file_size: 0
2022/09/01-18:11:33.972326 7f1eedd9ecc0                  Options.max_manifest_file_size: 1073741824
2022/09/01-18:11:33.972328 7f1eedd9ecc0                   Options.log_file_time_to_roll: 0
2022/09/01-18:11:33.972331 7f1eedd9ecc0                       Options.keep_log_file_num: 1000
2022/09/01-18:11:33.972333 7f1eedd9ecc0                    Options.recycle_log_file_num: 0
2022/09/01-18:11:33.972335 7f1eedd9ecc0                         Options.allow_fallocate: 1
2022/09/01-18:11:33.972337 7f1eedd9ecc0                        Options.allow_mmap_reads: 0
2022/09/01-18:11:33.972340 7f1eedd9ecc0                       Options.allow_mmap_writes: 0
2022/09/01-18:11:33.972342 7f1eedd9ecc0                        Options.use_direct_reads: 0
2022/09/01-18:11:33.972344 7f1eedd9ecc0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/01-18:11:33.972346 7f1eedd9ecc0          Options.create_missing_column_families: 1
2022/09/01-18:11:33.972348 7f1eedd9ecc0                              Options.db_log_dir: 
2022/09/01-18:11:33.972350 7f1eedd9ecc0                                 Options.wal_dir: /home/shock5/Desktop/MyProjects/MyProjects/DefiDBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2022/09/01-18:11:33.972353 7f1eedd9ecc0                Options.table_cache_numshardbits: 6
2022/09/01-18:11:33.972355 7f1eedd9ecc0                         Options.WAL_ttl_seconds: 0
2022/09/01-18:11:33.972357 7f1eedd9ecc0                       Options.WAL_size_limit_MB: 0
2022/09/01-18:11:33.972359 7f1eedd9ecc0                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/01-18:11:33.972362 7f1eedd9ecc0             Options.manifest_preallocation_size: 4194304
2022/09/01-18:11:33.972364 7f1eedd9ecc0                     Options.is_fd_close_on_exec: 1
2022/09/01-18:11:33.972366 7f1eedd9ecc0                   Options.advise_random_on_open: 1
2022/09/01-18:11:33.972368 7f1eedd9ecc0                    Options.db_write_buffer_size: 0
2022/09/01-18:11:33.972371 7f1eedd9ecc0                    Options.write_buffer_manager: 0x557a33c55b00
2022/09/01-18:11:33.972373 7f1eedd9ecc0         Options.access_hint_on_compaction_start: 1
2022/09/01-18:11:33.972375 7f1eedd9ecc0  Options.new_table_reader_for_compaction_inputs: 0
2022/09/01-18:11:33.972377 7f1eedd9ecc0           Options.random_access_max_buffer_size: 1048576
2022/09/01-18:11:33.972379 7f1eedd9ecc0                      Options.use_adaptive_mutex: 0
2022/09/01-18:11:33.972408 7f1eedd9ecc0                            Options.rate_limiter: (nil)
2022/09/01-18:11:33.972414 7f1eedd9ecc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/01-18:11:33.972418 7f1eedd9ecc0                       Options.wal_recovery_mode: 2
2022/09/01-18:11:33.972421 7f1eedd9ecc0                  Options.enable_thread_tracking: 0
2022/09/01-18:11:33.972425 7f1eedd9ecc0                  Options.enable_pipelined_write: 0
2022/09/01-18:11:33.972428 7f1eedd9ecc0                  Options.unordered_write: 0
2022/09/01-18:11:33.972432 7f1eedd9ecc0         Options.allow_concurrent_memtable_write: 1
2022/09/01-18:11:33.972436 7f1eedd9ecc0      Options.enable_write_thread_adaptive_yield: 1
2022/09/01-18:11:33.972439 7f1eedd9ecc0             Options.write_thread_max_yield_usec: 100
2022/09/01-18:11:33.972443 7f1eedd9ecc0            Options.write_thread_slow_yield_usec: 3
2022/09/01-18:11:33.972447 7f1eedd9ecc0                               Options.row_cache: None
2022/09/01-18:11:33.972451 7f1eedd9ecc0                              Options.wal_filter: None
2022/09/01-18:11:33.972456 7f1eedd9ecc0             Options.avoid_flush_during_recovery: 0
2022/09/01-18:11:33.972459 7f1eedd9ecc0             Options.allow_ingest_behind: 0
2022/09/01-18:11:33.972464 7f1eedd9ecc0             Options.preserve_deletes: 0
2022/09/01-18:11:33.972466 7f1eedd9ecc0             Options.two_write_queues: 0
2022/09/01-18:11:33.972468 7f1eedd9ecc0             Options.manual_wal_flush: 0
2022/09/01-18:11:33.972470 7f1eedd9ecc0             Options.atomic_flush: 0
2022/09/01-18:11:33.972473 7f1eedd9ecc0             Options.avoid_unnecessary_blocking_io: 0
2022/09/01-18:11:33.972475 7f1eedd9ecc0                 Options.persist_stats_to_disk: 0
2022/09/01-18:11:33.972477 7f1eedd9ecc0                 Options.write_dbid_to_manifest: 0
2022/09/01-18:11:33.972479 7f1eedd9ecc0                 Options.log_readahead_size: 0
2022/09/01-18:11:33.972481 7f1eedd9ecc0                 Options.file_checksum_gen_factory: Unknown
2022/09/01-18:11:33.972484 7f1eedd9ecc0                 Options.best_efforts_recovery: 0
2022/09/01-18:11:33.972486 7f1eedd9ecc0                Options.max_bgerror_resume_count: 2147483647
2022/09/01-18:11:33.972488 7f1eedd9ecc0            Options.bgerror_resume_retry_interval: 1000000
2022/09/01-18:11:33.972490 7f1eedd9ecc0             Options.allow_data_in_errors: 0
2022/09/01-18:11:33.972492 7f1eedd9ecc0             Options.db_host_id: __hostname__
2022/09/01-18:11:33.972495 7f1eedd9ecc0             Options.max_background_jobs: 2
2022/09/01-18:11:33.972497 7f1eedd9ecc0             Options.max_background_compactions: -1
2022/09/01-18:11:33.972499 7f1eedd9ecc0             Options.max_subcompactions: 1
2022/09/01-18:11:33.972502 7f1eedd9ecc0             Options.avoid_flush_during_shutdown: 0
2022/09/01-18:11:33.972504 7f1eedd9ecc0           Options.writable_file_max_buffer_size: 1048576
2022/09/01-18:11:33.972506 7f1eedd9ecc0             Options.delayed_write_rate : 16777216
2022/09/01-18:11:33.972508 7f1eedd9ecc0             Options.max_total_wal_size: 0
2022/09/01-18:11:33.972510 7f1eedd9ecc0             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/01-18:11:33.972513 7f1eedd9ecc0                   Options.stats_dump_period_sec: 600
2022/09/01-18:11:33.972515 7f1eedd9ecc0                 Options.stats_persist_period_sec: 600
2022/09/01-18:11:33.972517 7f1eedd9ecc0                 Options.stats_history_buffer_size: 1048576
2022/09/01-18:11:33.972520 7f1eedd9ecc0                          Options.max_open_files: -1
2022/09/01-18:11:33.972522 7f1eedd9ecc0                          Options.bytes_per_sync: 0
2022/09/01-18:11:33.972524 7f1eedd9ecc0                      Options.wal_bytes_per_sync: 0
2022/09/01-18:11:33.972526 7f1eedd9ecc0                   Options.strict_bytes_per_sync: 0
2022/09/01-18:11:33.972528 7f1eedd9ecc0       Options.compaction_readahead_size: 0
2022/09/01-18:11:33.972530 7f1eedd9ecc0                  Options.max_background_flushes: -1
2022/09/01-18:11:33.972532 7f1eedd9ecc0 Compression algorithms supported:
2022/09/01-18:11:33.972554 7f1eedd9ecc0 	kZSTDNotFinalCompression supported: 1
2022/09/01-18:11:33.972560 7f1eedd9ecc0 	kZSTD supported: 1
2022/09/01-18:11:33.972564 7f1eedd9ecc0 	kXpressCompression supported: 0
2022/09/01-18:11:33.972568 7f1eedd9ecc0 	kLZ4HCCompression supported: 1
2022/09/01-18:11:33.972572 7f1eedd9ecc0 	kLZ4Compression supported: 1
2022/09/01-18:11:33.972576 7f1eedd9ecc0 	kBZip2Compression supported: 1
2022/09/01-18:11:33.972580 7f1eedd9ecc0 	kZlibCompression supported: 1
2022/09/01-18:11:33.972584 7f1eedd9ecc0 	kSnappyCompression supported: 1
2022/09/01-18:11:33.972591 7f1eedd9ecc0 Fast CRC32 supported: Supported on x86
2022/09/01-18:11:33.977224 7f1eedd9ecc0 [db/db_impl/db_impl_open.cc:283] Creating manifest 1 
2022/09/01-18:11:33.990651 7f1eedd9ecc0 [db/version_set.cc:4758] Recovering from manifest file: /home/shock5/Desktop/MyProjects/MyProjects/DefiDBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001
2022/09/01-18:11:33.990905 7f1eedd9ecc0 [db/column_family.cc:595] --------------- Options for column family [default]:
2022/09/01-18:11:33.990916 7f1eedd9ecc0               Options.comparator: leveldb.BytewiseComparator
2022/09/01-18:11:33.990920 7f1eedd9ecc0           Options.merge_operator: None
2022/09/01-18:11:33.990924 7f1eedd9ecc0        Options.compaction_filter: None
2022/09/01-18:11:33.990928 7f1eedd9ecc0        Options.compaction_filter_factory: None
2022/09/01-18:11:33.990931 7f1eedd9ecc0  Options.sst_partitioner_factory: None
2022/09/01-18:11:33.990935 7f1eedd9ecc0         Options.memtable_factory: SkipListFactory
2022/09/01-18:11:33.990938 7f1eedd9ecc0            Options.table_factory: BlockBasedTable
2022/09/01-18:11:33.991011 7f1eedd9ecc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557a33c29a90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557a33c59d60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/09/01-18:11:33.991018 7f1eedd9ecc0        Options.write_buffer_size: 67108864
2022/09/01-18:11:33.991021 7f1eedd9ecc0  Options.max_write_buffer_number: 2
2022/09/01-18:11:33.991025 7f1eedd9ecc0          Options.compression: Snappy
2022/09/01-18:11:33.991028 7f1eedd9ecc0                  Options.bottommost_compression: Disabled
2022/09/01-18:11:33.991032 7f1eedd9ecc0       Options.prefix_extractor: nullptr
2022/09/01-18:11:33.991035 7f1eedd9ecc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/01-18:11:33.991038 7f1eedd9ecc0             Options.num_levels: 7
2022/09/01-18:11:33.991042 7f1eedd9ecc0        Options.min_write_buffer_number_to_merge: 1
2022/09/01-18:11:33.991045 7f1eedd9ecc0     Options.max_write_buffer_number_to_maintain: 0
2022/09/01-18:11:33.991048 7f1eedd9ecc0     Options.max_write_buffer_size_to_maintain: 0
2022/09/01-18:11:33.991051 7f1eedd9ecc0            Options.bottommost_compression_opts.window_bits: -14
2022/09/01-18:11:33.991055 7f1eedd9ecc0                  Options.bottommost_compression_opts.level: 32767
2022/09/01-18:11:33.991058 7f1eedd9ecc0               Options.bottommost_compression_opts.strategy: 0
2022/09/01-18:11:33.991062 7f1eedd9ecc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/01-18:11:33.991111 7f1eedd9ecc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/01-18:11:33.991120 7f1eedd9ecc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/01-18:11:33.991126 7f1eedd9ecc0                  Options.bottommost_compression_opts.enabled: false
2022/09/01-18:11:33.991132 7f1eedd9ecc0            Options.compression_opts.window_bits: -14
2022/09/01-18:11:33.991138 7f1eedd9ecc0                  Options.compression_opts.level: 32767
2022/09/01-18:11:33.991143 7f1eedd9ecc0               Options.compression_opts.strategy: 0
2022/09/01-18:11:33.991148 7f1eedd9ecc0         Options.compression_opts.max_dict_bytes: 0
2022/09/01-18:11:33.991153 7f1eedd9ecc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/01-18:11:33.991159 7f1eedd9ecc0         Options.compression_opts.parallel_threads: 1
2022/09/01-18:11:33.991165 7f1eedd9ecc0                  Options.compression_opts.enabled: false
2022/09/01-18:11:33.991171 7f1eedd9ecc0      Options.level0_file_num_compaction_trigger: 4
2022/09/01-18:11:33.991176 7f1eedd9ecc0          Options.level0_slowdown_writes_trigger: 20
2022/09/01-18:11:33.991183 7f1eedd9ecc0              Options.level0_stop_writes_trigger: 36
2022/09/01-18:11:33.991189 7f1eedd9ecc0                   Options.target_file_size_base: 67108864
2022/09/01-18:11:33.991195 7f1eedd9ecc0             Options.target_file_size_multiplier: 1
2022/09/01-18:11:33.991201 7f1eedd9ecc0                Options.max_bytes_for_level_base: 268435456
2022/09/01-18:11:33.991207 7f1eedd9ecc0 Options.level_compaction_dynamic_level_bytes: 0
2022/09/01-18:11:33.991213 7f1eedd9ecc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/01-18:11:33.991224 7f1eedd9ecc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/01-18:11:33.991228 7f1eedd9ecc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/01-18:11:33.991231 7f1eedd9ecc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/01-18:11:33.991235 7f1eedd9ecc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/01-18:11:33.991238 7f1eedd9ecc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/01-18:11:33.991241 7f1eedd9ecc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/01-18:11:33.991244 7f1eedd9ecc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/01-18:11:33.991247 7f1eedd9ecc0       Options.max_sequential_skip_in_iterations: 8
2022/09/01-18:11:33.991250 7f1eedd9ecc0                    Options.max_compaction_bytes: 1677721600
2022/09/01-18:11:33.991253 7f1eedd9ecc0                        Options.arena_block_size: 8388608
2022/09/01-18:11:33.991257 7f1eedd9ecc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/01-18:11:33.991260 7f1eedd9ecc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/01-18:11:33.991263 7f1eedd9ecc0       Options.rate_limit_delay_max_milliseconds: 100
2022/09/01-18:11:33.991267 7f1eedd9ecc0                Options.disable_auto_compactions: 0
2022/09/01-18:11:33.991272 7f1eedd9ecc0                        Options.compaction_style: kCompactionStyleLevel
2022/09/01-18:11:33.991276 7f1eedd9ecc0                          Options.compaction_pri: kMinOverlappingRatio
2022/09/01-18:11:33.991279 7f1eedd9ecc0 Options.compaction_options_universal.size_ratio: 1
2022/09/01-18:11:33.991282 7f1eedd9ecc0 Options.compaction_options_universal.min_merge_width: 2
2022/09/01-18:11:33.991285 7f1eedd9ecc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/01-18:11:33.991289 7f1eedd9ecc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/01-18:11:33.991292 7f1eedd9ecc0 Options.compaction_options_universal.compression_size_percent: -1
2022/09/01-18:11:33.991296 7f1eedd9ecc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/01-18:11:33.991299 7f1eedd9ecc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/01-18:11:33.991302 7f1eedd9ecc0 Options.compaction_options_fifo.allow_compaction: 0
2022/09/01-18:11:33.991349 7f1eedd9ecc0                   Options.table_properties_collectors: 
2022/09/01-18:11:33.991358 7f1eedd9ecc0                   Options.inplace_update_support: 0
2022/09/01-18:11:33.991364 7f1eedd9ecc0                 Options.inplace_update_num_locks: 10000
2022/09/01-18:11:33.991369 7f1eedd9ecc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/01-18:11:33.991377 7f1eedd9ecc0               Options.memtable_whole_key_filtering: 0
2022/09/01-18:11:33.991383 7f1eedd9ecc0   Options.memtable_huge_page_size: 0
2022/09/01-18:11:33.991389 7f1eedd9ecc0                           Options.bloom_locality: 0
2022/09/01-18:11:33.991395 7f1eedd9ecc0                    Options.max_successive_merges: 0
2022/09/01-18:11:33.991400 7f1eedd9ecc0                Options.optimize_filters_for_hits: 0
2022/09/01-18:11:33.991406 7f1eedd9ecc0                Options.paranoid_file_checks: 0
2022/09/01-18:11:33.991411 7f1eedd9ecc0                Options.force_consistency_checks: 1
2022/09/01-18:11:33.991415 7f1eedd9ecc0                Options.report_bg_io_stats: 0
2022/09/01-18:11:33.991418 7f1eedd9ecc0                               Options.ttl: 2592000
2022/09/01-18:11:33.991421 7f1eedd9ecc0          Options.periodic_compaction_seconds: 0
2022/09/01-18:11:33.991424 7f1eedd9ecc0                    Options.enable_blob_files: false
2022/09/01-18:11:33.991428 7f1eedd9ecc0                        Options.min_blob_size: 0
2022/09/01-18:11:33.991431 7f1eedd9ecc0                       Options.blob_file_size: 268435456
2022/09/01-18:11:33.991434 7f1eedd9ecc0                Options.blob_compression_type: NoCompression
2022/09/01-18:11:33.991437 7f1eedd9ecc0       Options.enable_blob_garbage_collection: false
2022/09/01-18:11:33.991441 7f1eedd9ecc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/01-18:11:33.992683 7f1eedd9ecc0 [db/version_set.cc:4798] Recovered from manifest file:/home/shock5/Desktop/MyProjects/MyProjects/DefiDBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/09/01-18:11:33.992699 7f1eedd9ecc0 [db/version_set.cc:4813] Column family [default] (ID 0), log number is 0
2022/09/01-18:11:33.992844 7f1eedd9ecc0 [db/version_set.cc:4112] Creating manifest 3
2022/09/01-18:11:34.011075 7f1eedd9ecc0 [db/column_family.cc:595] --------------- Options for column family [CE]:
2022/09/01-18:11:34.011098 7f1eedd9ecc0               Options.comparator: leveldb.BytewiseComparator
2022/09/01-18:11:34.011103 7f1eedd9ecc0           Options.merge_operator: None
2022/09/01-18:11:34.011108 7f1eedd9ecc0        Options.compaction_filter: filter_outdated
2022/09/01-18:11:34.011112 7f1eedd9ecc0        Options.compaction_filter_factory: None
2022/09/01-18:11:34.011115 7f1eedd9ecc0  Options.sst_partitioner_factory: None
2022/09/01-18:11:34.011119 7f1eedd9ecc0         Options.memtable_factory: SkipListFactory
2022/09/01-18:11:34.011122 7f1eedd9ecc0            Options.table_factory: BlockBasedTable
2022/09/01-18:11:34.011185 7f1eedd9ecc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557a33c10cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557a33b83b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/09/01-18:11:34.011190 7f1eedd9ecc0        Options.write_buffer_size: 67108864
2022/09/01-18:11:34.011194 7f1eedd9ecc0  Options.max_write_buffer_number: 2
2022/09/01-18:11:34.011197 7f1eedd9ecc0          Options.compression: NoCompression
2022/09/01-18:11:34.011201 7f1eedd9ecc0                  Options.bottommost_compression: Disabled
2022/09/01-18:11:34.011204 7f1eedd9ecc0       Options.prefix_extractor: nullptr
2022/09/01-18:11:34.011207 7f1eedd9ecc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/01-18:11:34.011211 7f1eedd9ecc0             Options.num_levels: 7
2022/09/01-18:11:34.011214 7f1eedd9ecc0        Options.min_write_buffer_number_to_merge: 1
2022/09/01-18:11:34.011217 7f1eedd9ecc0     Options.max_write_buffer_number_to_maintain: 0
2022/09/01-18:11:34.011220 7f1eedd9ecc0     Options.max_write_buffer_size_to_maintain: 0
2022/09/01-18:11:34.011224 7f1eedd9ecc0            Options.bottommost_compression_opts.window_bits: -14
2022/09/01-18:11:34.011227 7f1eedd9ecc0                  Options.bottommost_compression_opts.level: 32767
2022/09/01-18:11:34.011230 7f1eedd9ecc0               Options.bottommost_compression_opts.strategy: 0
2022/09/01-18:11:34.011233 7f1eedd9ecc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/01-18:11:34.011236 7f1eedd9ecc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/01-18:11:34.011240 7f1eedd9ecc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/01-18:11:34.011243 7f1eedd9ecc0                  Options.bottommost_compression_opts.enabled: false
2022/09/01-18:11:34.011246 7f1eedd9ecc0            Options.compression_opts.window_bits: -14
2022/09/01-18:11:34.011249 7f1eedd9ecc0                  Options.compression_opts.level: 32767
2022/09/01-18:11:34.011253 7f1eedd9ecc0               Options.compression_opts.strategy: 0
2022/09/01-18:11:34.011256 7f1eedd9ecc0         Options.compression_opts.max_dict_bytes: 0
2022/09/01-18:11:34.011259 7f1eedd9ecc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/01-18:11:34.011262 7f1eedd9ecc0         Options.compression_opts.parallel_threads: 1
2022/09/01-18:11:34.011265 7f1eedd9ecc0                  Options.compression_opts.enabled: false
2022/09/01-18:11:34.011327 7f1eedd9ecc0      Options.level0_file_num_compaction_trigger: 4
2022/09/01-18:11:34.011337 7f1eedd9ecc0          Options.level0_slowdown_writes_trigger: 20
2022/09/01-18:11:34.011343 7f1eedd9ecc0              Options.level0_stop_writes_trigger: 36
2022/09/01-18:11:34.011348 7f1eedd9ecc0                   Options.target_file_size_base: 67108864
2022/09/01-18:11:34.011354 7f1eedd9ecc0             Options.target_file_size_multiplier: 1
2022/09/01-18:11:34.011359 7f1eedd9ecc0                Options.max_bytes_for_level_base: 268435456
2022/09/01-18:11:34.011364 7f1eedd9ecc0 Options.level_compaction_dynamic_level_bytes: 0
2022/09/01-18:11:34.011370 7f1eedd9ecc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/01-18:11:34.011381 7f1eedd9ecc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/01-18:11:34.011388 7f1eedd9ecc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/01-18:11:34.011394 7f1eedd9ecc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/01-18:11:34.011400 7f1eedd9ecc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/01-18:11:34.011406 7f1eedd9ecc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/01-18:11:34.011411 7f1eedd9ecc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/01-18:11:34.011418 7f1eedd9ecc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/01-18:11:34.011423 7f1eedd9ecc0       Options.max_sequential_skip_in_iterations: 8
2022/09/01-18:11:34.011429 7f1eedd9ecc0                    Options.max_compaction_bytes: 1677721600
2022/09/01-18:11:34.011435 7f1eedd9ecc0                        Options.arena_block_size: 8388608
2022/09/01-18:11:34.011440 7f1eedd9ecc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/01-18:11:34.011443 7f1eedd9ecc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/01-18:11:34.011447 7f1eedd9ecc0       Options.rate_limit_delay_max_milliseconds: 100
2022/09/01-18:11:34.011450 7f1eedd9ecc0                Options.disable_auto_compactions: 1
2022/09/01-18:11:34.011456 7f1eedd9ecc0                        Options.compaction_style: kCompactionStyleLevel
2022/09/01-18:11:34.011460 7f1eedd9ecc0                          Options.compaction_pri: kMinOverlappingRatio
2022/09/01-18:11:34.011463 7f1eedd9ecc0 Options.compaction_options_universal.size_ratio: 1
2022/09/01-18:11:34.011467 7f1eedd9ecc0 Options.compaction_options_universal.min_merge_width: 2
2022/09/01-18:11:34.011470 7f1eedd9ecc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/01-18:11:34.011473 7f1eedd9ecc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/01-18:11:34.011476 7f1eedd9ecc0 Options.compaction_options_universal.compression_size_percent: -1
2022/09/01-18:11:34.011480 7f1eedd9ecc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/01-18:11:34.011483 7f1eedd9ecc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/01-18:11:34.011487 7f1eedd9ecc0 Options.compaction_options_fifo.allow_compaction: 0
2022/09/01-18:11:34.011500 7f1eedd9ecc0                   Options.table_properties_collectors: 
2022/09/01-18:11:34.011504 7f1eedd9ecc0                   Options.inplace_update_support: 0
2022/09/01-18:11:34.011507 7f1eedd9ecc0                 Options.inplace_update_num_locks: 10000
2022/09/01-18:11:34.011510 7f1eedd9ecc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/01-18:11:34.011515 7f1eedd9ecc0               Options.memtable_whole_key_filtering: 0
2022/09/01-18:11:34.011518 7f1eedd9ecc0   Options.memtable_huge_page_size: 0
2022/09/01-18:11:34.011521 7f1eedd9ecc0                           Options.bloom_locality: 0
2022/09/01-18:11:34.011525 7f1eedd9ecc0                    Options.max_successive_merges: 0
2022/09/01-18:11:34.011528 7f1eedd9ecc0                Options.optimize_filters_for_hits: 0
2022/09/01-18:11:34.011531 7f1eedd9ecc0                Options.paranoid_file_checks: 0
2022/09/01-18:11:34.011534 7f1eedd9ecc0                Options.force_consistency_checks: 1
2022/09/01-18:11:34.011569 7f1eedd9ecc0                Options.report_bg_io_stats: 0
2022/09/01-18:11:34.011577 7f1eedd9ecc0                               Options.ttl: 2592000
2022/09/01-18:11:34.011583 7f1eedd9ecc0          Options.periodic_compaction_seconds: 2592000
2022/09/01-18:11:34.011588 7f1eedd9ecc0                    Options.enable_blob_files: false
2022/09/01-18:11:34.011593 7f1eedd9ecc0                        Options.min_blob_size: 0
2022/09/01-18:11:34.011598 7f1eedd9ecc0                       Options.blob_file_size: 268435456
2022/09/01-18:11:34.011604 7f1eedd9ecc0                Options.blob_compression_type: NoCompression
2022/09/01-18:11:34.011610 7f1eedd9ecc0       Options.enable_blob_garbage_collection: false
2022/09/01-18:11:34.011615 7f1eedd9ecc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/01-18:11:34.011743 7f1eedd9ecc0 [db/db_impl/db_impl.cc:2654] Created column family [CE] (ID 1)
2022/09/01-18:11:34.023639 7f1eedd9ecc0 [db/column_family.cc:595] --------------- Options for column family [CES]:
2022/09/01-18:11:34.023668 7f1eedd9ecc0               Options.comparator: leveldb.BytewiseComparator
2022/09/01-18:11:34.023674 7f1eedd9ecc0           Options.merge_operator: None
2022/09/01-18:11:34.023678 7f1eedd9ecc0        Options.compaction_filter: filter_outdated
2022/09/01-18:11:34.023682 7f1eedd9ecc0        Options.compaction_filter_factory: None
2022/09/01-18:11:34.023685 7f1eedd9ecc0  Options.sst_partitioner_factory: None
2022/09/01-18:11:34.023689 7f1eedd9ecc0         Options.memtable_factory: SkipListFactory
2022/09/01-18:11:34.023692 7f1eedd9ecc0            Options.table_factory: BlockBasedTable
2022/09/01-18:11:34.023765 7f1eedd9ecc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557a33bd6dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557a33b42880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/09/01-18:11:34.023769 7f1eedd9ecc0        Options.write_buffer_size: 67108864
2022/09/01-18:11:34.023773 7f1eedd9ecc0  Options.max_write_buffer_number: 2
2022/09/01-18:11:34.023777 7f1eedd9ecc0          Options.compression: NoCompression
2022/09/01-18:11:34.023780 7f1eedd9ecc0                  Options.bottommost_compression: Disabled
2022/09/01-18:11:34.023783 7f1eedd9ecc0       Options.prefix_extractor: nullptr
2022/09/01-18:11:34.023787 7f1eedd9ecc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/01-18:11:34.023790 7f1eedd9ecc0             Options.num_levels: 7
2022/09/01-18:11:34.023793 7f1eedd9ecc0        Options.min_write_buffer_number_to_merge: 1
2022/09/01-18:11:34.023796 7f1eedd9ecc0     Options.max_write_buffer_number_to_maintain: 0
2022/09/01-18:11:34.023799 7f1eedd9ecc0     Options.max_write_buffer_size_to_maintain: 0
2022/09/01-18:11:34.023803 7f1eedd9ecc0            Options.bottommost_compression_opts.window_bits: -14
2022/09/01-18:11:34.023806 7f1eedd9ecc0                  Options.bottommost_compression_opts.level: 32767
2022/09/01-18:11:34.023810 7f1eedd9ecc0               Options.bottommost_compression_opts.strategy: 0
2022/09/01-18:11:34.023813 7f1eedd9ecc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/01-18:11:34.023816 7f1eedd9ecc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/01-18:11:34.023819 7f1eedd9ecc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/01-18:11:34.023823 7f1eedd9ecc0                  Options.bottommost_compression_opts.enabled: false
2022/09/01-18:11:34.023826 7f1eedd9ecc0            Options.compression_opts.window_bits: -14
2022/09/01-18:11:34.023829 7f1eedd9ecc0                  Options.compression_opts.level: 32767
2022/09/01-18:11:34.023832 7f1eedd9ecc0               Options.compression_opts.strategy: 0
2022/09/01-18:11:34.023835 7f1eedd9ecc0         Options.compression_opts.max_dict_bytes: 0
2022/09/01-18:11:34.023839 7f1eedd9ecc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/01-18:11:34.023842 7f1eedd9ecc0         Options.compression_opts.parallel_threads: 1
2022/09/01-18:11:34.023845 7f1eedd9ecc0                  Options.compression_opts.enabled: false
2022/09/01-18:11:34.023887 7f1eedd9ecc0      Options.level0_file_num_compaction_trigger: 4
2022/09/01-18:11:34.023895 7f1eedd9ecc0          Options.level0_slowdown_writes_trigger: 20
2022/09/01-18:11:34.023901 7f1eedd9ecc0              Options.level0_stop_writes_trigger: 36
2022/09/01-18:11:34.023906 7f1eedd9ecc0                   Options.target_file_size_base: 67108864
2022/09/01-18:11:34.023911 7f1eedd9ecc0             Options.target_file_size_multiplier: 1
2022/09/01-18:11:34.023916 7f1eedd9ecc0                Options.max_bytes_for_level_base: 268435456
2022/09/01-18:11:34.023922 7f1eedd9ecc0 Options.level_compaction_dynamic_level_bytes: 0
2022/09/01-18:11:34.023927 7f1eedd9ecc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/01-18:11:34.023938 7f1eedd9ecc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/01-18:11:34.023945 7f1eedd9ecc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/01-18:11:34.023951 7f1eedd9ecc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/01-18:11:34.023957 7f1eedd9ecc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/01-18:11:34.023963 7f1eedd9ecc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/01-18:11:34.023969 7f1eedd9ecc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/01-18:11:34.023972 7f1eedd9ecc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/01-18:11:34.023975 7f1eedd9ecc0       Options.max_sequential_skip_in_iterations: 8
2022/09/01-18:11:34.023978 7f1eedd9ecc0                    Options.max_compaction_bytes: 1677721600
2022/09/01-18:11:34.023982 7f1eedd9ecc0                        Options.arena_block_size: 8388608
2022/09/01-18:11:34.023985 7f1eedd9ecc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/01-18:11:34.023989 7f1eedd9ecc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/01-18:11:34.023992 7f1eedd9ecc0       Options.rate_limit_delay_max_milliseconds: 100
2022/09/01-18:11:34.023995 7f1eedd9ecc0                Options.disable_auto_compactions: 1
2022/09/01-18:11:34.024001 7f1eedd9ecc0                        Options.compaction_style: kCompactionStyleLevel
2022/09/01-18:11:34.024005 7f1eedd9ecc0                          Options.compaction_pri: kMinOverlappingRatio
2022/09/01-18:11:34.024008 7f1eedd9ecc0 Options.compaction_options_universal.size_ratio: 1
2022/09/01-18:11:34.024011 7f1eedd9ecc0 Options.compaction_options_universal.min_merge_width: 2
2022/09/01-18:11:34.024015 7f1eedd9ecc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/01-18:11:34.024018 7f1eedd9ecc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/01-18:11:34.024021 7f1eedd9ecc0 Options.compaction_options_universal.compression_size_percent: -1
2022/09/01-18:11:34.024025 7f1eedd9ecc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/01-18:11:34.024028 7f1eedd9ecc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/01-18:11:34.024031 7f1eedd9ecc0 Options.compaction_options_fifo.allow_compaction: 0
2022/09/01-18:11:34.024041 7f1eedd9ecc0                   Options.table_properties_collectors: 
2022/09/01-18:11:34.024045 7f1eedd9ecc0                   Options.inplace_update_support: 0
2022/09/01-18:11:34.024048 7f1eedd9ecc0                 Options.inplace_update_num_locks: 10000
2022/09/01-18:11:34.024051 7f1eedd9ecc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/01-18:11:34.024056 7f1eedd9ecc0               Options.memtable_whole_key_filtering: 0
2022/09/01-18:11:34.024059 7f1eedd9ecc0   Options.memtable_huge_page_size: 0
2022/09/01-18:11:34.024062 7f1eedd9ecc0                           Options.bloom_locality: 0
2022/09/01-18:11:34.024065 7f1eedd9ecc0                    Options.max_successive_merges: 0
2022/09/01-18:11:34.024069 7f1eedd9ecc0                Options.optimize_filters_for_hits: 0
2022/09/01-18:11:34.024072 7f1eedd9ecc0                Options.paranoid_file_checks: 0
2022/09/01-18:11:34.024075 7f1eedd9ecc0                Options.force_consistency_checks: 1
2022/09/01-18:11:34.024107 7f1eedd9ecc0                Options.report_bg_io_stats: 0
2022/09/01-18:11:34.024114 7f1eedd9ecc0                               Options.ttl: 2592000
2022/09/01-18:11:34.024120 7f1eedd9ecc0          Options.periodic_compaction_seconds: 2592000
2022/09/01-18:11:34.024125 7f1eedd9ecc0                    Options.enable_blob_files: false
2022/09/01-18:11:34.024130 7f1eedd9ecc0                        Options.min_blob_size: 0
2022/09/01-18:11:34.024135 7f1eedd9ecc0                       Options.blob_file_size: 268435456
2022/09/01-18:11:34.024141 7f1eedd9ecc0                Options.blob_compression_type: NoCompression
2022/09/01-18:11:34.024147 7f1eedd9ecc0       Options.enable_blob_garbage_collection: false
2022/09/01-18:11:34.024152 7f1eedd9ecc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/01-18:11:34.024251 7f1eedd9ecc0 [db/db_impl/db_impl.cc:2654] Created column family [CES] (ID 2)
2022/09/01-18:11:34.045787 7f1eedd9ecc0 [db/db_impl/db_impl_open.cc:1708] SstFileManager instance 0x557a33c50200
2022/09/01-18:11:34.045867 7f1eedd9ecc0 DB pointer 0x557a33c705d0
2022/09/01-18:11:37.046118 7f1e817fa700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2022/09/01-18:11:37.046173 7f1e817fa700 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2022/09/01-18:12:39.521511 7f1d630db700 [db/db_impl/db_impl_write.cc:1762] [CE] New memtable created with log file: #11. Immutable memtables: 0.
2022/09/01-18:12:39.521562 7f1eae1fe700 [db/db_impl/db_impl_compaction_flush.cc:105] [JOB 2] Syncing log #4
2022/09/01-18:12:39.533595 7f1eae1fe700 (Original Log Time 2022/09/01-18:12:39.521558) [db/db_impl/db_impl_compaction_flush.cc:2467] Calling FlushMemTableToOutputFile with column family [CE], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/09/01-18:12:39.533598 7f1eae1fe700 [db/flush_job.cc:338] [CE] [JOB 2] Flushing memtable with next log file: 11
2022/09/01-18:12:39.533605 7f1eae1fe700 EVENT_LOG_v1 {"time_micros": 1662036159533603, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 101, "num_deletes": 0, "total_data_size": 23129, "memory_usage": 29608, "flush_reason": "Manual Compaction"}
2022/09/01-18:12:39.533607 7f1eae1fe700 [db/flush_job.cc:367] [CE] [JOB 2] Level-0 flush table #12: started
2022/09/01-18:12:39.540843 7f1eae1fe700 EVENT_LOG_v1 {"time_micros": 1662036159540831, "cf_name": "CE", "job": 2, "event": "table_file_creation", "file_number": 12, "file_size": 23719, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 22698, "index_size": 149, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4848, "raw_average_key_size": 48, "raw_value_size": 17978, "raw_average_value_size": 178, "num_data_blocks": 6, "num_entries": 101, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1662036094, "oldest_key_time": 1662036094, "file_creation_time": 1662036159, "db_id": "9cde05fe-aba2-4f51-b516-632587b4ceb9", "db_session_id": "LFLXP1FAIT9HL59DRNBK"}}
2022/09/01-18:12:39.540854 7f1eae1fe700 [db/flush_job.cc:427] [CE] [JOB 2] Level-0 flush table #12: 23719 bytes OK
2022/09/01-18:12:39.548655 7f1eae1fe700 (Original Log Time 2022/09/01-18:12:39.544715) [db/memtable_list.cc:449] [CE] Level-0 commit table #12 started
2022/09/01-18:12:39.548657 7f1eae1fe700 (Original Log Time 2022/09/01-18:12:39.548632) [db/memtable_list.cc:629] [CE] Level-0 commit table #12: memtable #1 done
2022/09/01-18:12:39.548659 7f1eae1fe700 (Original Log Time 2022/09/01-18:12:39.548640) EVENT_LOG_v1 {"time_micros": 1662036159548638, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/09/01-18:12:39.548660 7f1eae1fe700 (Original Log Time 2022/09/01-18:12:39.548646) [db/db_impl/db_impl_compaction_flush.cc:232] [CE] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/09/01-18:12:39.548776 7f1d630db700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2022/09/01-18:12:39.548833 7f1eae9ff700 (Original Log Time 2022/09/01-18:12:39.548829) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000000640000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/09/01-18:12:39.548836 7f1eae9ff700 [db/compaction/compaction_job.cc:1891] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2022/09/01-18:12:39.548838 7f1eae9ff700 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 5 Base level 0, inputs: [12(23KB)]
2022/09/01-18:12:39.548844 7f1eae9ff700 EVENT_LOG_v1 {"time_micros": 1662036159548841, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [12], "score": -1, "input_data_size": 23719}
2022/09/01-18:12:39.556541 7f1eae9ff700 [db/compaction/compaction_job.cc:1528] [CE] [JOB 3] Generated table #13: 2 keys, 1387 bytes
2022/09/01-18:12:39.556563 7f1eae9ff700 EVENT_LOG_v1 {"time_micros": 1662036159556547, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 13, "file_size": 1387, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 466, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 48, "raw_value_size": 356, "raw_average_value_size": 178, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1662036094, "oldest_key_time": 0, "file_creation_time": 1662036159, "db_id": "9cde05fe-aba2-4f51-b516-632587b4ceb9", "db_session_id": "LFLXP1FAIT9HL59DRNBK"}}
2022/09/01-18:12:39.564732 7f1eae9ff700 [db/compaction/compaction_job.cc:1604] [CE] [JOB 3] Compacted 1@0 files to L1 => 1387 bytes
2022/09/01-18:12:39.572414 7f1eae9ff700 (Original Log Time 2022/09/01-18:12:39.572396) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.1 rd, 0.2 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 101, records dropped: 99 output_compression: NoCompression
2022/09/01-18:12:39.572418 7f1eae9ff700 (Original Log Time 2022/09/01-18:12:39.572405) EVENT_LOG_v1 {"time_micros": 1662036159572401, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7730, "compaction_time_cpu_micros": 199, "output_level": 1, "num_output_files": 1, "total_output_size": 1387, "num_input_records": 101, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/09/01-18:12:39.572451 7f1eae9ff700 [file/delete_scheduler.cc:74] Deleted file /home/shock5/Desktop/MyProjects/MyProjects/DefiDBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000012.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/01-18:12:39.572457 7f1eae9ff700 EVENT_LOG_v1 {"time_micros": 1662036159572456, "job": 3, "event": "table_file_deletion", "file_number": 12}
2022/09/01-18:12:39.572527 7f1d630db700 [db/db_impl/db_impl_write.cc:1762] [CES] New memtable created with log file: #14. Immutable memtables: 0.
2022/09/01-18:12:39.572570 7f1eae1fe700 [db/db_impl/db_impl_compaction_flush.cc:105] [JOB 4] Syncing log #11
2022/09/01-18:12:39.588685 7f1eae1fe700 (Original Log Time 2022/09/01-18:12:39.572567) [db/db_impl/db_impl_compaction_flush.cc:2467] Calling FlushMemTableToOutputFile with column family [CES], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/09/01-18:12:39.588688 7f1eae1fe700 [db/flush_job.cc:338] [CES] [JOB 4] Flushing memtable with next log file: 14
2022/09/01-18:12:39.588694 7f1eae1fe700 EVENT_LOG_v1 {"time_micros": 1662036159588692, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 102, "num_deletes": 0, "total_data_size": 19584, "memory_usage": 26304, "flush_reason": "Manual Compaction"}
2022/09/01-18:12:39.588695 7f1eae1fe700 [db/flush_job.cc:367] [CES] [JOB 4] Level-0 flush table #15: started
2022/09/01-18:12:39.597459 7f1eae1fe700 EVENT_LOG_v1 {"time_micros": 1662036159597446, "cf_name": "CES", "job": 4, "event": "table_file_creation", "file_number": 15, "file_size": 20129, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19127, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4896, "raw_average_key_size": 48, "raw_value_size": 14382, "raw_average_value_size": 141, "num_data_blocks": 5, "num_entries": 102, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1662036094, "oldest_key_time": 1662036094, "file_creation_time": 1662036159, "db_id": "9cde05fe-aba2-4f51-b516-632587b4ceb9", "db_session_id": "LFLXP1FAIT9HL59DRNBK"}}
2022/09/01-18:12:39.597471 7f1eae1fe700 [db/flush_job.cc:427] [CES] [JOB 4] Level-0 flush table #15: 20129 bytes OK
2022/09/01-18:12:39.605349 7f1eae1fe700 (Original Log Time 2022/09/01-18:12:39.601483) [db/memtable_list.cc:449] [CES] Level-0 commit table #15 started
2022/09/01-18:12:39.605351 7f1eae1fe700 (Original Log Time 2022/09/01-18:12:39.605324) [db/memtable_list.cc:629] [CES] Level-0 commit table #15: memtable #1 done
2022/09/01-18:12:39.605353 7f1eae1fe700 (Original Log Time 2022/09/01-18:12:39.605332) EVENT_LOG_v1 {"time_micros": 1662036159605330, "job": 4, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/09/01-18:12:39.605354 7f1eae1fe700 (Original Log Time 2022/09/01-18:12:39.605338) [db/db_impl/db_impl_compaction_flush.cc:232] [CES] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/09/01-18:12:39.605356 7f1eae1fe700 [db/db_impl/db_impl_files.cc:417] [JOB 4] Try to delete WAL files size 43931, prev total WAL file size 44166, number of live WAL files 3.
2022/09/01-18:12:39.605398 7f1eae1fe700 [file/delete_scheduler.cc:74] Deleted file /home/shock5/Desktop/MyProjects/MyProjects/DefiDBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/01-18:12:39.605449 7f1d630db700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2022/09/01-18:12:39.605499 7f1eae9ff700 (Original Log Time 2022/09/01-18:12:39.605496) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000000640000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/09/01-18:12:39.605502 7f1eae9ff700 [db/compaction/compaction_job.cc:1891] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2022/09/01-18:12:39.605504 7f1eae9ff700 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 7 Base level 0, inputs: [15(19KB)]
2022/09/01-18:12:39.605510 7f1eae9ff700 EVENT_LOG_v1 {"time_micros": 1662036159605507, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [15], "score": -1, "input_data_size": 20129}
2022/09/01-18:12:39.613750 7f1eae9ff700 [db/compaction/compaction_job.cc:1528] [CES] [JOB 5] Generated table #16: 3 keys, 1501 bytes
2022/09/01-18:12:39.613767 7f1eae9ff700 EVENT_LOG_v1 {"time_micros": 1662036159613757, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 16, "file_size": 1501, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 578, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 144, "raw_average_key_size": 48, "raw_value_size": 423, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1662036094, "oldest_key_time": 0, "file_creation_time": 1662036159, "db_id": "9cde05fe-aba2-4f51-b516-632587b4ceb9", "db_session_id": "LFLXP1FAIT9HL59DRNBK"}}
2022/09/01-18:12:39.621435 7f1eae9ff700 [db/compaction/compaction_job.cc:1604] [CES] [JOB 5] Compacted 1@0 files to L1 => 1501 bytes
2022/09/01-18:12:39.629031 7f1eae9ff700 (Original Log Time 2022/09/01-18:12:39.629013) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.4 rd, 0.2 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 102, records dropped: 99 output_compression: NoCompression
2022/09/01-18:12:39.629034 7f1eae9ff700 (Original Log Time 2022/09/01-18:12:39.629022) EVENT_LOG_v1 {"time_micros": 1662036159629018, "job": 5, "event": "compaction_finished", "compaction_time_micros": 8264, "compaction_time_cpu_micros": 211, "output_level": 1, "num_output_files": 1, "total_output_size": 1501, "num_input_records": 102, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/09/01-18:12:39.629064 7f1eae9ff700 [file/delete_scheduler.cc:74] Deleted file /home/shock5/Desktop/MyProjects/MyProjects/DefiDBank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/01-18:12:39.629069 7f1eae9ff700 EVENT_LOG_v1 {"time_micros": 1662036159629068, "job": 5, "event": "table_file_deletion", "file_number": 15}
